<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin-right: 20%;
            margin-left: 20%;
            background-color: beige;
            border: 1px dotted gainsboro;
            padding: 10px 10px 10px 10px;
        }
        h1{
            text-align: center;
            font-family: "楷体";
            color: brown;

        }
        h2{
            font-size: 15px;
            text-align: right;
            font-family: "楷体";
        }

        span{
            color: azure;
            font-family: "楷体";

        }
        p{
            text-indent: 2em;
            line-height: 1.5em;
            font-size: 16px;
            font-family: "宋体";
            font-weight: bold;
           /* margin: 2px;*/
        }
        div{
            text-align: center;

        }
    </style>
</head>
<body>
<h1>
<span> 倾情表白</span>我只是<span>足够的爱你</span>



</h1>

<h2>
    爱哭的毛毛虫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
</h2>

<p>原谅我的文字没有别人的华丽，但是我的心，却很真。看了你的文字让我心疼，请你，对自己好点。少抽烟，少喝酒，少吃辣多休息，不知道怎么搞的，想了好多话，但写起来变词穷了，阿呆我爱你，你知道吗?</p>
<div><img src="qs4.jpg" width="" height=""   alt=""/></div>

　　<p>我并不是对所有人都这么细心的女子，其实现实中的我并不是个温柔的女孩子，仅仅只有和他，我生命中最重要的他在一起时我才会变得淑女，变得有女人味。</p>
<div><img src="qs2.jpg"  width="" height="" alt=""/></div>
　　<p>你每次给我打电话说的最多的是你之前那个她，你可知道我听后的感受?我是要在乎还是装着不在乎?太多的情绪，却一直只有一种表情，其实我是个脆弱的人，亦或许我在伪装吧，亦或许那种坚强已成为一种习惯。</p>
<div><img src="qs51.png"   width="" height=""alt=""/></div>

　　<p>若，你看到的我，不止表面的我那多好。</p>
<div><img src="qs7.jpg" width="" height=""/></div>
　　<p>若，你能给我平淡的生活那多好。</p>
<div><img src="qs6.jpg"  width="" height=""alt=""/></div>
　　<p>你若不离，我定不弃，可是我知道这或许只是自己的想法，你每次电话中关于她的话题，每次通话都狠狠击碎了我所有的梦。真想在一个阳光灿烂的日子，站在你面前轻声喊你的名字，阿呆我不敢奢求你忘记前女友，但我希望你能慢慢接受我的爱。</p>
</body>
</html>